<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Album example</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logoAlbum.jpg"><h1>Album</h1>
        </div>
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <section class="contenido1">
        <section class="contenidoP">
            <article class="content">
                <p class="titulo"> Album example</p>
                <p class="text">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            </article>
            <section class="buttons">
                <input class="button_1" type="button" value="Main call to action">
                <input class="button_2" type="button" value="Secondary action">
            </section>
        </section>
    </section>

        <section class="contenido2">
            <div class="galery_section">
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
            </div>
            <div class="galery_section">
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
            </div>
            <div class="galery_section">
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
                <div class="image_galery">
                    <img class="image_2" src="./img/camara.jpg" alt="">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="buttons_time">
                        <div>
                            <input type="button" value="Wiev">
                            <input type="button" value="Edit">
                        </div>
                        <p>9 Min</p>
                    </div>
                </div>
            </div>
        </section>
    <footer>
    <p>
        Album example is © Bootstrap, but please download and customize it for yourself!
        <br>  
         New to Bootstrap? Visit the homepage or read our getting started guide.
    </p>
    <a href="index.html">Back to top</a>
    </footer>
</body>
</html>